{
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/blog",
      "dest": "/"
    },
    {
      "src": "/budaya",
      "dest": "/"
    },
    {
      "src": "/budaya/detail",
      "dest": "/"
    },
    {
      "src": "/events",
      "dest": "/"
    }
  ]
}
